{
  "manifest_version": 3,
  "name": "抖音直播发言自动后缀与繁转简助手",
  "version": "1.2.5",
  "description": "在抖音直播发言送出时自动添加预设后缀，并可在本机转换为简体中文。",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.douyin.com/*",
        "https://live.douyin.com/*"
      ],
      "js": [
        "vendor/opencc-js/t2cn.js",
        "settings.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
